# Approval

./: .gitignore  build.gradle  settings.gradle
kconsumer/: build.gradle
kconsumer/src/main/java/vmsa/kconsumer/: KconsumerApplication.java
kconsumer/src/main/java/vmsa/kconsumer/config/: KafkaConsumerConfig.java
kconsumer/src/main/java/vmsa/kconsumer/service/: KafkaConsumer.java
kconsumer/src/main/java/vmsa/kconsumer/vo/: ApprovalVO.java
kconsumer/src/main/resources/: application.yml  kafka.properties
kconsumer/src/test/java/vmsa/kconsumer/: KconsumerApplicationTests.java
kproducer/: build.gradle
kproducer/src/main/java/vmsa/kproducer/: KproducerApplication.java
kproducer/src/main/java/vmsa/kproducer/config/: KafkaProducerConfig.java  SwaggerConfiguration.java
kproducer/src/main/java/vmsa/kproducer/service/: KafkaProducer.java
kproducer/src/main/java/vmsa/kproducer/vo/: ApprovalVO.java
kproducer/src/main/java/vmsa/kproducer/web/: GlobalExceptionHandler.java  KafkaProducerController.java
kproducer/src/main/resources/: application.yml  kafka.properties
kproducer/src/test/java/vmsa/kproducer/: KproducerApplicationTests.java
lapproval/src/main/java/vmsa/lapproval/config/: SwaggerConfiguration.java
lapproval/src/main/java/vmsa/lapproval/service/: RemoteApprovalService.java
lapproval/src/main/java/vmsa/lapproval/service/impl/: RemoteApprovalServiceImpl.java
lapproval/src/main/java/vmsa/lapproval/vo/: ApprovalVO.java
lapproval/src/main/java/vmsa/lapproval/web/: LocalApprovalController.java
rapproval/src/main/java/vmsa/rapproval/config/: SwaggerConfiguration.java
rapproval/src/main/java/vmsa/rapproval/web/: RemoteApprovalController.java
rapproval/src/main/resources/: logback.xml
